# shopapp

./: shopapp.jks
app/: build.gradle
app/src/androidTest/java/com/jingna/shopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: appraise_rating_bar.xml  bg_000000_fffff.xml  bg_42000000_round.xml  bg_979797_10dp_bord.xml  bg_979797_15dp_bord.xml  bg_a49f9f_round.xml  bg_bbbbbb_25dp.xml  bg_bord_dadada_12dp.xml  bg_c2c2c2_8dp_pad_7dp.xml  bg_dadada_17dp_bord.xml  bg_dfdfdf_12dp.xml  bg_dfdfdf_7dp.xml  bg_e6f8e6_24dp.xml  bg_e7f7fe_24dp.xml  bg_f10200_ff4d16.xml  bg_f5f5f5_16dp.xml  bg_f5f5f5_19dp.xml  bg_f6f6f6_15dp.xml  bg_f6f6f6_16dp.xml  bg_f6f6f6_8dp.xml  bg_ff0004_11dp_bord.xml  bg_ff0004_15dp_bord.xml  bg_ff0004_16dp_bord.xml  bg_ff0004_4dp.xml  bg_ff0004_7dp.xml  bg_ff0004_7dp_bord.xml  bg_ff0004_8dp.xml  bg_ff0004_8dp_pad_7dp.xml  bg_ff0004_8dp_pading_2dp.xml  bg_ff4d16_20dp.xml  bg_ff4d16_25dp.xml  bg_ff4d16_7dp.xml  bg_ff4f16_bottom_right_9dp.xml  bg_ffffff_15dp_bord.xml  bg_ffffff_5dp.xml  bg_ffffff_7dp.xml  bg_ffffff_bottom_left_9dp.xml  bg_ffffff_round.xml  bg_ffffff_top_4dp.xml  bg_index_search.xml  (+8 more)
app/src/main/res/layout/: activity_address.xml  activity_apply_refund.xml  activity_comment.xml  activity_commit_order.xml  activity_coupons.xml  activity_details_order.xml  activity_edit_pay.xml  activity_edit_phone_num1.xml  activity_edit_phone_num2.xml  activity_edit_pwd.xml  activity_edit_pwd2.xml  activity_edit_receive.xml  activity_focus.xml  activity_forgot_pwd1.xml  activity_forgot_pwd2.xml  activity_forgot_pwd3.xml  activity_goods_details.xml  activity_goods_list.xml  activity_gouwuche_commit_order.xml  activity_insert_receive.xml  activity_invoice.xml  activity_loadmessage.xml  activity_login.xml  activity_look_history.xml  activity_main.xml  activity_message.xml  activity_message_content.xml  activity_message_preferential.xml  activity_message_service.xml  activity_my_order.xml  activity_order_tracking.xml  activity_person_information.xml  activity_register.xml  activity_register_set_pwd.xml  activity_register_yzm.xml  activity_search.xml  activity_search_goods_list.xml  activity_set_pay_pwd.xml  activity_shop_index.xml  activity_smslogin.xml  (+79 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+213 files in other folders)
