<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff"
    android:orientation="vertical"
    tools:context="com.jingna.shopapp.pages.SearchGoodsListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_top_back" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_search"
            android:orientation="horizontal"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_toLeftOf="@+id/rl_msg"
            android:layout_toRightOf="@+id/rl_back"
            android:background="@drawable/bg_f6f6f6_16dp"
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <ImageView
                android:id="@+id/iv_small_search"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:src="@mipmap/search"
                android:layout_width="16dp"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/tv_search_text"
                android:layout_marginLeft="6dp"
                android:textColor="#333333"
                android:textSize="13sp"
                android:text="每日坚果"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_msg"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@mipmap/message_dark"
                android:layout_width="25dp"
                android:layout_height="25dp" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/ll_shaixuan"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:id="@+id/rl_zonghe"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_zonghe"
                    android:textColor="#FF0004"
                    android:textSize="14sp"
                    android:text="综合"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/iv_bottom_zonghe"
                    android:layout_marginLeft="7dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/bottom_red"
                    android:layout_width="5dp"
                    android:layout_height="3dp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_xiaoliang"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_xiaoliang"
                    android:textColor="@color/black_333333"
                    android:textSize="14sp"
                    android:text="销量"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_jiage"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_jiage"
                    android:textColor="@color/black_333333"
                    android:textSize="14sp"
                    android:text="价格"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_top_jiage"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/top_b"
                        android:layout_width="5dp"
                        android:layout_height="3dp" />

                    <ImageView
                        android:id="@+id/iv_bottom_jiage"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:src="@mipmap/bottom_b"
                        android:layout_width="5dp"
                        android:layout_height="3dp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:background="#F1F1F1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <TextView
            android:id="@+id/tv_loading"
            android:textSize="15sp"
            android:background="@color/white_ffffff"
            android:textColor="@color/black_333333"
            android:gravity="center"
            android:text="加载中..."
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>
