<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff"
    android:orientation="vertical"
    tools:context="com.jingna.shopapp.pages.ApplyRefundActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_top_back" />

        </RelativeLayout>

        <TextView
            android:text="申请退款"
            style="@style/tv_top_title" />

    </RelativeLayout>

    <View
        android:background="#F1F1F1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="13dp"
                android:textColor="#232325"
                android:textSize="15sp"
                android:text="退款原因："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="29dp"
                android:textColor="#BBBBBB"
                android:textSize="15sp"
                android:text="请先选择退款原因"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/bottom_gray"
            android:layout_width="16dp"
            android:layout_height="9dp" />

    </RelativeLayout>

    <View
        android:background="#F1F1F1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="13dp"
                android:textColor="#232325"
                android:textSize="15sp"
                android:text="退款联系人："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="14dp"
                android:textColor="#232325"
                android:textSize="15sp"
                android:text="张三"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:background="#F1F1F1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="13dp"
                android:textColor="#232325"
                android:textSize="15sp"
                android:text="联系方式："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="29dp"
                android:textColor="#232325"
                android:textSize="15sp"
                android:text="123****4567"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:background="#F1F1F1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    
    <Button
        android:textSize="17sp"
        android:background="@drawable/bg_ff4d16_25dp"
        android:textColor="@color/white_ffffff"
        android:text="申请退款"
        android:layout_marginTop="59dp"
        android:layout_marginLeft="94dp"
        android:layout_marginRight="94dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
