<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_ffffff"
    tools:context="com.jingna.shopapp.pages.ForgotPwd2Activity">

    <RelativeLayout
        android:background="#FBFBFB"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@mipmap/back_b"
                android:layout_width="9dp"
                android:layout_height="16dp" />

        </RelativeLayout>

        <TextView
            android:layout_centerInParent="true"
            android:textColor="#222222"
            android:textSize="18sp"
            android:text="忘记密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/fushi"
        android:layout_width="59dp"
        android:layout_height="59dp" />

    <TextView
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black_333333"
        android:textSize="18sp"
        android:text="j****6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black_333333"
        android:textSize="16sp"
        android:text="验证码已发送到绑定手机号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black_333333"
        android:textSize="16sp"
        android:text="155****1234"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="42dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_code"
                android:inputType="number"
                android:hint="请输入验证码"
                android:textColor="@color/black_333333"
                android:textColorHint="#999999"
                android:textSize="16sp"
                android:background="@null"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_get_code"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:textColor="#FF0004"
                android:text="获取验证码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <View
            android:layout_marginTop="15dp"
            android:background="#E4E4E4"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:background="@drawable/bg_ff4d16_25dp"
        android:textColor="@color/white_ffffff"
        android:text="下一步"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
