<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff"
    android:orientation="vertical"
    tools:context="com.jingna.shopapp.pages.ToCommentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@mipmap/back_b"
                android:layout_width="9dp"
                android:layout_height="16dp" />

        </RelativeLayout>

        <TextView
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#232325"
            android:text="评价中心"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:layout_centerInParent="true"
            android:id="@+id/magic_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
