<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jingna.shopapp.pages.ShopIndexActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="196dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:src="@mipmap/shopbackground"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_000000_fffff"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/backff"
                android:scaleType="fitStart"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/imageView" />
            <RelativeLayout
                android:layout_width="263dp"
                android:layout_height="30dp"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_a49f9f_round"
                >
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/seachx"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="8dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/lvxing"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="良品铺子旗舰店"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="70dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="326.0万人关注"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="94dp"
                />
            <Button
                android:layout_alignParentRight="true"
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="79dp"
                android:background="@drawable/bg_ff4d16_25dp"
                android:text="+关注"
                android:textColor="@color/white_ffffff" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_magic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rl_top"
            android:layout_marginTop="156dp"
            tools:ignore="NotSibling">
            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/rl_top"
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</RelativeLayout>
