<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff"
    tools:context="com.jingna.shopapp.pages.AddressActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent" >

            <ImageView
                style="@style/iv_top_back" />

        </RelativeLayout>

        <TextView
            android:text="地址管理"
            style="@style/tv_top_title" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_above="@+id/btn_insert_address"
        android:layout_below="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_marginLeft="10dp"
            android:background="#EBEBEB"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:background="@drawable/bg_ff4d16_20dp"
        android:id="@+id/btn_insert_address"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white_ffffff"
        android:textSize="16sp"
        android:text="+ 新建收货地址"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</RelativeLayout>
