<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jingna.shopapp.pages.GoodsDetailsActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:background="#FBFBFB"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="21dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/back_b"
                android:layout_width="9dp"
                android:layout_height="16dp" />

        </RelativeLayout>

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:layout_centerInParent="true"
            android:id="@+id/magic_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/rl_top"
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
    
    <!--<RelativeLayout-->
        <!--android:background="#FFFFFF"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:id="@+id/rl_bottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_buy"-->
            <!--android:background="#FFB800"-->
            <!--android:gravity="center"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:textSize="15sp"-->
            <!--android:text="立即购买"-->
            <!--android:layout_width="109dp"-->
            <!--android:layout_height="match_parent" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_insert_car"-->
            <!--android:textSize="15sp"-->
            <!--android:gravity="center"-->
            <!--android:background="#FF2F07"-->
            <!--android:textColor="@color/white_ffffff"-->
            <!--android:text="加入购物车"-->
            <!--android:layout_toLeftOf="@+id/tv_buy"-->
            <!--android:layout_width="109dp"-->
            <!--android:layout_height="match_parent" />-->

        <!--<LinearLayout-->
            <!--android:layout_toLeftOf="@+id/tv_insert_car"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<LinearLayout-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent">-->

                <!--<ImageView-->
                    <!--android:src="@mipmap/kefu"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="18dp" />-->

                <!--<TextView-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textColor="#393838"-->
                    <!--android:textSize="9sp"-->
                    <!--android:text="联系客服"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent">-->

                <!--<ImageView-->
                    <!--android:src="@mipmap/dianpu"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="18dp" />-->

                <!--<TextView-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textColor="#393838"-->
                    <!--android:textSize="9sp"-->
                    <!--android:text="店铺"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent">-->

                <!--<ImageView-->
                    <!--android:src="@mipmap/gouwuche"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="18dp" />-->

                <!--<TextView-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textColor="#393838"-->
                    <!--android:textSize="9sp"-->
                    <!--android:text="购物车"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

</RelativeLayout>
