<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:textColor="#FF0004"
                android:textSize="14sp"
                android:text="默认排序"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="促销优先"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="上新优先"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black_333333"
                    android:textSize="14sp"
                    android:text="筛选"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:src="@mipmap/shaixuan"
                    android:layout_width="12dp"
                    android:layout_height="12dp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:background="#F1F1F1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
