<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F1F1F1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jingna.shopapp.widget.ObservableScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <LinearLayout
                android:layout_marginTop="-6dp"
                android:background="@drawable/bg_ffffff_top_4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/type1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/chaoshi"
                        android:layout_width="39dp"
                        android:layout_height="39dp" />

                    <TextView
                        android:id="@+id/type1_name"
                        android:textColor="@color/black_333333"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="超市"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll2"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/type2"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/lvxing"
                        android:layout_width="39dp"
                        android:layout_height="39dp" />

                    <TextView
                        android:id="@+id/type2_name"
                        android:textColor="@color/black_333333"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="旅行"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll3"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/type3"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/fushi"
                        android:layout_width="39dp"
                        android:layout_height="39dp" />

                    <TextView
                        android:id="@+id/type3_name"
                        android:textColor="@color/black_333333"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="服饰"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll4"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/type4"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/shengxian"
                        android:layout_width="39dp"
                        android:layout_height="39dp" />

                    <TextView
                        android:id="@+id/type4_name"
                        android:textColor="@color/black_333333"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="生鲜"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll5"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/type5"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/all"
                        android:layout_width="39dp"
                        android:layout_height="39dp" />

                    <TextView
                        android:id="@+id/type5_name"
                        android:textColor="@color/black_333333"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="全部"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <WebView
                android:layout_marginTop="12dp"
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>

    </com.jingna.shopapp.widget.ObservableScrollView>

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="62dp">

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2.5dp"
            android:id="@+id/rl_saoyisao"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_42000000_round"
            android:layout_width="37dp"
            android:layout_height="37dp">

            <ImageView
                android:id="@+id/iv_saoyisao"
                android:layout_centerInParent="true"
                android:src="@mipmap/saoyisao"
                android:layout_width="23dp"
                android:layout_height="23dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_search"
            android:orientation="horizontal"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_toLeftOf="@+id/rl_message"
            android:layout_toRightOf="@+id/rl_saoyisao"
            android:background="@drawable/bg_index_search"
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <ImageView
                android:id="@+id/iv_small_search"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:src="@mipmap/search"
                android:layout_width="16dp"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/tv_search_text"
                android:layout_marginLeft="6dp"
                android:textColor="#9C9C9C"
                android:textSize="13sp"
                android:text="每日坚果"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2.5dp"
            android:id="@+id/rl_message"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_42000000_round"
            android:layout_alignParentRight="true"
            android:layout_width="37dp"
            android:layout_height="37dp">

            <ImageView
                android:id="@+id/iv_message"
                android:layout_centerInParent="true"
                android:src="@mipmap/message"
                android:layout_width="25dp"
                android:layout_height="25dp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
