<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@mipmap/shengxian"
                    android:layout_width="26dp"
                    android:layout_height="26dp" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="9dp"
                    android:textColor="@color/black_333333"
                    android:textSize="12sp"
                    android:text="春***8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_xing"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:textColor="@color/black_333333"
            android:textSize="14sp"
            android:text="没吃过第一次买，应该不会难吃的，海苔的，看评论说好 吃就买的"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/rv_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="12dp"
            android:textColor="#82838E"
            android:text="酥脆薄饼海苔味300g"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="5dp"
            android:background="#EBEBEB"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

</LinearLayout>
