<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/white_ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="98dp">

        <ImageView
            android:id="@+id/iv_title"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/lvxing"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <LinearLayout
            android:layout_marginTop="17dp"
            android:layout_marginRight="27dp"
            android:layout_marginLeft="6dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_goods_name"
                android:textStyle="bold"
                android:textColor="@color/black_333333"
                android:textSize="14sp"
                android:ellipsize="end"
                android:lines="1"
                android:text="良品铺子 夏威夷果265g×3袋 零食坚果…"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_goods_num"
                android:layout_marginTop="2dp"
                android:textColor="#636363"
                android:textSize="12sp"
                android:ellipsize="end"
                android:lines="1"
                android:text="数量：1 产品：坚果礼包"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_marginTop="9dp"
                android:textStyle="bold"
                android:textColor="@color/black_333333"
                android:textSize="14sp"
                android:ellipsize="end"
                android:lines="1"
                android:text="¥29.90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>
