<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <ImageView
            android:src="@mipmap/lvxing"
            android:layout_marginLeft="17dp"
            android:layout_width="110dp"
            android:layout_height="110dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="14dp"
                android:ellipsize="end"
                android:lines="2"
                android:textColor="@color/black_333333"
                android:text="良品铺子 夏威夷果265g×3袋 零食 坚果炒货每日坚果大礼包大礼包…"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="12dp"
                android:layout_alignParentBottom="true"
                android:text="¥228.90"
                android:textColor="#FF0004"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginBottom="12dp"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/gouwuche_red"
                android:layout_width="26dp"
                android:layout_height="26dp" />

            <View
                android:layout_alignParentBottom="true"
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
