<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="3月23日"
                android:textColor="#999999"
                android:textSize="16sp" />
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@mipmap/p2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/title"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="三只松鼠 夏威夷果265g×3袋 零食坚三只松鼠 夏威夷果265g×3袋 零食坚三只松鼠 夏威夷果265g×3袋 零食坚...."
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="￥79.90"
                android:textSize="14sp"
                android:textColor="#FF0004"
                />
    </LinearLayout>
</LinearLayout>
